<!DOCTYPE html>

<html>

<head>
<title>home</title>
<link type="text/css" rel="stylesheet" 
href="stylesheet.css">
<style> 
 /* ========== LAYOUT SECTION ========== */
 
 body {
	background-color: #9c9f84;
	margin: 0px;
	font-family: Verdana, Georgia, Serif;
	font-size: 14px;
}

 #header {
	 background-color: #5c755e;
	 margin: 10px; 
	 height: 90px;
	 border-radius: 5px;
 }
 
 #navbar ul {
	 background-color: #000;
	 margin: 10px; 
	 padding: 5px;
	 list-style-type: none;
	 text-align: center;
	 border-radius: 5px;
 } 
 
 #navbar ul li {
	display: inline;  
 } 
 
 #navbar ul li a {
	 
	 text-decoration: none;
	 font-family: Verdana;
	 padding: .2em 1em;
	 color: #fff;
	 background-color: #000;
 } 
 
 #navbar ul li a:hover {
	 color: #000;
	 background-color: #fff; 
 }
 
 .main {
	 background-color: #e5e4d7;
	 margin-left: 10px;
	 margin-right: 320px;
	 margin-top: 10px;
	 margin-bottom: 10px;
	 border-radius: 5px;
	 padding: 20px;
	 font-size: 110%; 
 }

 
 .sideright {
	 background-color: #e5e4d7;
	 margin-left: 10px;
	 margin-right: 10px;
	 margin-top: 0px;
	 margin-bottom: 10px;
	 border-radius: 5px;
	 padding: 20px;
	 font-size:105%;
	 float: right;
	 width: 260px;
	 clear: right;
 }
 
 .imagesidebar {
	 margin-left: 10px;
	 margin-right: 10px;
	 margin-top: 0px;
	 margin-bottom: 10px;
	 border-radius: 5px;
	 float: right;
	 width: 300px;
	 clear: right;
	 opacity: 1.0; 
	 transition: opacity 0.5s ease-in-out;
 }
 
 .imagesidebar:hover {
	 opacity: 0.4;
 }
 

.contact_form{
height: 50px;
width:50px;
}

 #footer {
	 background-color: #5c755e;
	 margin: 10px;
	 height: 60px;
	 clear: both;
 }
 
 /* ========== HEADING SECTION ========== */
 
 h1 {
	 font-size: 120%;
	 color: #ce282e;
 }
 
 h2 {
	 font-size: 120%;
	 color: darkblue;
 }
 
 h3 {
	 text-align: center;
	 font-size: 250%;
	 color: #e5e4d7;
	 font-family: "Century Gothic", "Gill Sans", Sans Serif;
	 margin: 0px;
	 
	 position: relative;
	 top: 50%;
	 -webkit-transform: translateY(-50%);
	 -ms-transform: translateY(-50%);
	 transform: translateY(-50%);
 }
 
 h4{
	 font-size: 120%;
	 color:yellow;
 }
</style>
</head>

<body>

<div id="header">

   <h3>Kids Learning Web</h3> 

</div>

<div id="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.hmtl">About Us</a></li>
		<li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
	</ul>
</div>

<div class="sideright">
<marquee>
<h2>Happy New Year</h2>
</marquee>
<marquee>
<img class="imagsideright" src="tims.jpg">
</marquee>
</div>

<div class="sideright">
<h2>Can You Draw This Image</h2>

<marquee>
<img class="imagsideright" src="vick.jpg">
</marquee>
</div>

<div>
<img class="imagesidebar" src="fa.gif">
</div>

<div class="main">

<h1>

</p>

</div>

<div class="main">
  <marquee>
<h2> LEARN HOW TO READ THE ALPHABET</h2>
</marquee>

   <div>
  <img src="happy.gif">
</div>
	<div class="contact_form">
	
<div class="grid_8">
        <div class="block-1 top-5">
          <div class="block-1-shadow">
            <h2 class="clr-6">Contact Form</h2>
            <form id="form" method="post" action="#">
              <fieldset>
                <label><strong>Name:</strong>
                  <input type="text" value="">
                  <strong class="clear"></strong></label>
                <label><strong>Email:</strong>
                  <input type="text" value="">
                  <strong class="clear"></strong></label>
                <label><strong>Phone:</strong>
                  <input type="text" value="">
                  <strong class="clear"></strong></label>
                <label><strong>Message:</strong>
                  <textarea></textarea>
                  <strong class="clear"></strong></label>
                <strong class="clear"></strong>
                <div class="btns pad-2"><a href="#" class="link-2">Clear</a><a href="#" class="link-2"> |Send</a></div>
              </fieldset>
            </form>
          </div>
        </div>
</p>
</div>
</div>
<br>
<div id="footer">
<p align="center"><marquee>
  <h4> DESIGN BY MR.TIMBO</h4>
</marquee> </p> 
</div>


</body>

</html>
